# AdmissionPortalApi

./: AdmissionPortal.sln  README.md
AdmissionPortal.Application/: AdmissionPortal.Application.csproj  Class1.cs  ServiceRegistration.cs
AdmissionPortal.Application/CustomValidations/: PhoneNumber.cs
AdmissionPortal.Application/Extensions/: StringExtensions.cs
AdmissionPortal.Application/Feature/Applicant/Commands/: CreateAdditionalDetailsCommand.cs  CreateAddressDetailsCommand.cs  CreateApplicantCheckListCommand.cs  CreateApplicantCommand.cs  CreateApplicantCriteriaCommand.cs  CreateApplicantEducationCommand.cs  CreateApplicantPerferenceCommand.cs  CreateApplicantPersonalDetailsCommand.cs  SendOtpCommand.cs
AdmissionPortal.Application/Feature/Applicant/Handler/: CreateAdditionalDetailsHandler.cs  CreateAddressDetialsHandler.cs  CreateApplicantCheckListHandler.cs  CreateApplicantCriteriaHandler.cs  CreateApplicantEducationHandler.cs  CreateApplicantHandler.cs  CreateApplicantPerferenceHandler.cs  CreateApplicantPersonalDetailsHandler.cs  GetAdditionalDetailsHandler.cs  GetAdmissionCriteriaHandler.cs  GetApplicantAddressHandler.cs  GetApplicantCheckListHandler.cs  GetApplicantPersonalDetailsHandler.cs  GetEducationDataHandler.cs  GetInstructionHandlers.cs  GetProgramPreferencesHandler.cs  SendOtpHandler.cs
AdmissionPortal.Application/Feature/Applicant/Queries/: GetAdditionalDetailsQuery.cs  GetAdmissionCriteriaQuery.cs  GetApplicantAddressQuery.cs  GetApplicantCheckListQuery.cs  GetApplicantPersonalDetailsHandler.cs  GetApplicantPersonalDetailsQuery.cs  GetEducationDataQuery.cs  GetInstructionsQuery.cs  GetProgramPreferencesQuery.cs
AdmissionPortal.Application/Feature/Course/Queries/: GetCourseHandler.cs  GetCourseQuery.cs  GetProgramPreferencesHandler.cs  GetProgramPreferencesQuery.cs
AdmissionPortal.Application/Feature/Login/Commands/: ForgetPasswordCommand.cs  LoginCommand.cs  PasswordActivateCommand.cs  PasswordResetCommand.cs
AdmissionPortal.Application/Feature/Login/Handlers/: ForgetPasswordHandler.cs  LoginHandler.cs  PasswordActivateHandler.cs  PasswordResetHandler.cs
AdmissionPortal.Application/Feature/MasterData/Queries/: GetMasterDataQuery.cs  GetMasterDataQueryHandler.cs  GetRegistrationAvailability.cs  GetRegistrationAvailabilityHandler.cs
AdmissionPortal.Application/Feature/Registration/Commands/: CreateApplicationUserCommand.cs  PasswordResetCommand.cs  UpdateApplicationUserCommand.cs
AdmissionPortal.Application/Feature/Registration/Handlers/: CreateApplicationUserHandler.cs  UpdateApplicationUserHandler.cs
AdmissionPortal.Application/Feature/Registration/Validator/: CreateApplicationUserValidator.cs  UpdateApplicationUserValidator.cs
AdmissionPortal.Application/Helpers/: Decryption.cs  EmailSender.cs  EmailSenderHelper.cs  Encryption.cs  Sms.cs  SmsSender.cs
AdmissionPortal.Application/Interface/: IEmailSender.cs  ISMSSender.cs
AdmissionPortal.Domain/: AdmissionPortal.Domain.csproj  Class1.cs
AdmissionPortal.Domain/Dto/: AdmissionCriteriaDto.cs  AdmissionQuestion.cs  AdmissionQuestionDetails.cs  AdmissionType.cs  ApplicantAddressDto.cs  ApplicantCheckList.cs  ApplicantDto.cs  ApplicantPersonalDetailsDto.cs  ApplicantPreferenceDto.cs  CityData.cs  CountryData.cs  CourseDetailDto.cs  CourseTenure.cs  CourseType.cs  CourseYear.cs  EducationData.cs  EducationTypeData.cs  EmailConfiguration.cs  HighSchoolTypeData.cs  InstructionsDto.cs  MasterDataModel.cs  Message.cs  ProvinceData.cs  ReviewDetailsDto.cs  SmsConfiguration.cs  StudyCenterData.cs  UserDto.cs
AdmissionPortal.Domain/Models/: TblAdmAdmissionLead.cs  TblAdmApplicantAdmissionCriteria.cs  TblAdmApplicantAdmissionQuestion.cs  TblAdmApplicantApplicationMaster.cs  TblAdmApplicantApplicationMasterDetail.cs  TblAdmApplicantChecklist.cs  TblAdmApplicantEducationalInformation.cs  TblAdmApplicantPersonalInformation.cs  TblAdmApplicantPreferenceInformation.cs  TblAdmApplicantThirdPartyExamResult.cs  TblAdmByTermAdmissionChecklist.cs  TblAdmByTermAdmissionCriteria.cs  TblAdmByTermAdmissionPreference.cs  TblAdmByTermAdmissionQuestion.cs  TblAdmByTermAdmissionSchedule.cs  TblAdmDepartmentMaster.cs  TblAdmMajorMaster.cs  TblAdmMasterAdmissionChecklist.cs  TblMstCity.cs  (+63 more)
AdmissionPortal.Infra.Data/: AdmissionPortal.Infra.Data.csproj  ServiceRegistration.cs  SisContext.cs
AdmissionPortal.Service.API/: AdmissionPortal.Service.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdmissionPortal.Service.API.Test/: AdmissionPortal.Service.API.Test.csproj  Class1.cs  MasterDataControllerTest.cs
AdmissionPortal.Service.API/Controllers/: ApplicantController.cs  CourseController.cs  LoginController.cs  MasterDataController.cs  RegistrationController.cs  WeatherForecastController.cs
AdmissionPortal.Service.API/Middleware/: AuthenticationMiddleware.cs
AdmissionPortal.Service.API/Properties/: launchSettings.json
AdmissionPortal.Service.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AdmissionPortal.ThirdPartyService/: AdmissionPortal.ThirdPartyService.csproj  Program.cs  SenderBackgroundService.cs  Worker.cs
AdmissionPortal.ThirdPartyService/Interface/: ISender.cs
AdmissionPortal.ThirdPartyService/Properties/: launchSettings.json
(+13 files in other folders)
