<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdmissionPortal.Domain\AdmissionPortal.Domain.csproj" />
    <ProjectReference Include="..\AdmissionPortal.Infra.Data\AdmissionPortal.Infra.Data.csproj" />
  </ItemGroup>

</Project>
